import React,  { useEffect, useState } from 'react'
import { getEvent } from '../api/futuroCiertoContentApi'

const Content = () => {

const [event_date , setEvent_date] =  useState({

  days:0,
  hours:0,
  minutes:0,
  seconds:0,

});

useEffect(()=>{
 
  const loadEvent = async () =>{

    try{
      const response = await getEvent();
      const eventDate = new Date(response.data.EventDate);
      startCountdown(eventDate);// inicial el contador

      console.log(response)
      
    } catch(error){
      console.error('Error event date', error)
    }

    };
  loadEvent();

}, []);

const startCountdown = (eventDate) => {
  const interval = setInterval(() => {
      const now = new Date();
      const timeDifference = eventDate - now;

      if (timeDifference <= 0) {
          clearInterval(interval);
          setEvent_date({ days: 0, hours: 0, minutes: 0, seconds: 0 }); // Se puede cambiar para mostrar "Evento Completado"
          return;
      }

      const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
      const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

      setEvent_date({ days, hours, minutes, seconds });
  }, 1000);

  return () => clearInterval(interval); // Limpia el intervalo al desmontar el componente
    };





  return (
    <div>
     {/* <!--======= CONTENT =========-->*/}
  <div className="content"> 
    
   {/* <!--======= UP COMING EVENT =========-->*/}
    <div className="container">
      <ul className="row white-bg enevtii">
        
       {/* <!--======= UP COMING EVENT =========-->*/}
        <li className="col-md-6 no-padding-l">
          <div className="event-in">
            <div className="up-com-event">
              <p className="font-lora">upcomming events</p>
              
             {/* <!--======= EVENT DETAILS =========-->*/}
              <div className="row">
                <div className="col-xs-5"> <img className="img-responsive" src="src/assets/images/event-img.jpg" alt=""/> </div>
                <div className="col-xs-7">
                  <p className="font-lora">{} </p>
                  <span><i className="fa fa-clock-o"></i>{ event_date.EventDate}</span> <span><i className="fa fa-map-marker"></i> Conference hall, 12 marc street, africa.</span> 
                  
                 {/* <!--======= COUNT DOWN =========-->*/}
                  <ul className="countdown">
                    
                   {/* <!--======= Days =========-->*/}
                    <li> <span className="days">{event_date.days}</span>
                      <p>days</p>
                    </li>
                    
                   {/* <!--======= Hours =========-->*/}
                    <li>
                      <div> <span className="hours">{event_date.hours}</span>
                        <p>hours</p>
                      </div>
                    </li>
                    
                   {/* <!--======= Mintes =========-->*/}
                    <li> <span className="minutes">{event_date.minutes}</span>
                      <p>minutes</p>
                    </li>
                    
                   {/* <!--======= Seconds =========-->*/}
                    <li> <span className="seconds">{event_date.seconds}</span>
                      <p>seconds</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </li>
        
       {/* <!--======= DONATE AMOUNT =========-->*/}
        <li className="col-md-2 amount">
          <h1 className="font-lora">$25</h1>
          <p>Could pay for a day out 
            for 4 young carers in need of 
            a break.</p>
        </li>
        
       {/* <!--======= DONATE SLIDER =========-->*/}
        <li className="col-md-4">
          <div className="donate-price">
            <ul className="tabii-price">
              <li className="active"><a href="#.">monthly donation</a> | </li>
              <li><a href="#.">single donation</a></li>
            </ul>
            <div id="year-slider" className="no-ui-slider">
              <div className="slider"></div>
              <ul className="slider-labels eleven-columns">
                <li>$0</li>
                <li>$10</li>
                <li className="active">$25</li>
                <li>$50</li>
                <li>$75</li>
                <li>$100</li>
              </ul>
            </div>
            <a href="#." className="btn">donate now!</a> </div>
        </li>
      </ul>
    </div>
    
   {/* <!--======= RECENT CASES =========-->*/}
    <section className="cases">
      <div className="container"> 
        
       {/* <!--======= TITTLE =========-->*/}
        <div className="tittle">
          <h2>Recent <span>Causes </span></h2>
          <p>Our <span className="underline">charity helps</span> those people who have no hope</p>
        </div>
        
       {/* <!--======= CASES ROW =========-->*/}
        <ul className="row">
          
         {/* <!--======= CASE 1 =========-->*/}
          <li className="col-sm-4">
            <section> <img className="img-responsive" src="src/assets/images/case-img-1.jpg" alt=""/> 
              
             {/* <!--======= CASE PROGRESS BAR =========-->*/}
              <div className="progress-bars">
                <div className="progress" data-percent="63%">
                  <div className="progress-bar progress-bar-striped"> <span className="progress-bar-tooltip">63%</span> </div>
                </div>
              </div>
              
             {/* <!--======= DONATION DETAILS =========-->*/}
              <div className="donate-detail"> 
                
               {/* <!--======= DONATION =========-->*/}
                <h6>Donation: <span>53,458</span>/$87,609 </h6>
                
               {/* <!--======= LINK =========-->*/} 
                <a href="#." className="font-lora head">Donate For Child Education</a>
                <hr/>
                <p>Totam rem aperiam, eaque ipsa quae ab illosa 
                  inventore veritatis et quasi.</p>
              </div>
              
             {/* <!--======= DONATE BTN  =========-->*/} 
              <a href="#." className="btn">Donate Now</a> </section>
          </li>
          
         {/* <!--======= CASE 1 =========-->*/}
          <li className="col-sm-4">
            <section> <img className="img-responsive" src="src/assets/images/case-img-2.jpg" alt=""/> 
              
             {/* <!--======= CASE PROGRESS BAR =========-->*/}
              <div className="progress-bars">
                <div className="progress" data-percent="42%">
                  <div className="progress-bar progress-bar-striped"> <span className="progress-bar-tooltip">42%</span> </div>
                </div>
              </div>
              
             {/* <!--======= DONATION DETAILS =========-->*/}
              <div className="donate-detail"> 
                
               {/* <!--======= DONATION =========-->*/}
                <h6>Donation: <span>53,458</span>/$87,609 </h6>
                
               {/* <!--======= LINK =========-->*/} 
                <a href="#." className="font-lora head">Donate For Drinking Water</a>
                <hr/>
                <p>Totam rem aperiam, eaque ipsa quae ab illosa 
                  inventore veritatis et quasi.</p>
              </div>
              
             {/* <!--======= DONATE BTN  =========-->*/} 
              <a href="#." className="btn">Donate Now</a> </section>
          </li>
          
         {/* <!--======= CASE 1 =========-->*/}
          <li className="col-sm-4">
            <section> <img className="img-responsive" src="src/assets/images/case-img-3.jpg" alt=""/> 
              
             {/* <!--======= CASE PROGRESS BAR =========-->*/}
              <div className="progress-bars">
                <div className="progress" data-percent="70%">
                  <div className="progress-bar progress-bar-striped"> <span className="progress-bar-tooltip">70%</span> </div>
                </div>
              </div>
              
             {/* <!--======= DONATION DETAILS =========-->*/}
              <div className="donate-detail"> 
                
               {/* <!--======= DONATION =========-->*/}
                <h6>Donation: <span>53,458</span>/$87,609 </h6>
                
               {/* <!--======= LINK =========-->*/} 
                <a href="#." className="font-lora head">Donate For Homeless People</a>
                <hr/>
                <p>Totam rem aperiam, eaque ipsa quae ab illosa 
                  inventore veritatis et quasi.</p>
              </div>
              
             {/* <!--======= DONATE BTN  =========-->*/} 
              <a href="#." className="btn">Donate Now</a> </section>
          </li>
        </ul>
      </div>
    </section>
    
   {/* <!--======= HOW CAN YOU HELP =========-->*/}
    <section className="how-can-help">
      <div className="container">
        <ul className="row">
          
         {/* <!--======= HOW CAN YOU HELP =========-->*/}
          <li className="col-sm-4"> <span className="big-text font-lora">How <small>Can You Help?</small></span>
            <hr/>
            <p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea cmodo conse quat. Duis aute irure dolor in reprehenderit inas voluptate velit esse cillum...</p>
            <a href="#." className="btn">Learn More <i className="fa fa-arrow-circle-o-right"></i></a> </li>
          
         {/* <!--======= FEATURED =========-->*/}
          <li className="col-sm-4">
            <ul className="help-fea">
              <li className="font-lora"><img src="src/assets/images/help-icon-1.png" alt=""/> Media</li>
              <li className="font-lora"><img src="src/assets/images/help-icon-2.png" alt=""/> Become Volunteer</li>
              <li className="font-lora"><img src="src/assets/images/help-icon-3.png" alt=""/> Make a Gift</li>
              <li className="font-lora"><img src="src/assets/images/help-icon-4.png" alt=""/> Send Donation</li>
              <li className="font-lora"><img src="src/assets/images/help-icon-5.png" alt=""/> Give Helping Hand</li>
            </ul>
          </li>
         {/* <!--======= DONATION IMAGE =========-->*/}
          <li className="col-sm-4"> <img className="img-responsive" src="src/assets/images/donate-img.png" alt="" /> </li>
        </ul>
      </div>
    </section>
    
   {/* <!--======= DONATION COUNTER =========-->*/}
    <section className="don-counter">
      <div className="overlay">
        <div className="container"> 
          
         {/* <!--======= COUNTER ROWS =========-->*/}
          <div className="row" id="counters">
            <div className="col-md-6">
              <ul className="row">
               {/* <!--======= NO OF CASES =========-->*/}
                <li className="col-sm-6">
                  <div className="row"> 
                    
                   {/* <!--======= ICON =========-->*/}
                    <div className="col-xs-3"><i className="fa fa-heart-o"></i></div>
                    <div className="col-xs-9"><span className="count1"></span>
                      <p>No of Causes solved</p>
                    </div>
                  </div>
                </li>
                
               {/* <!--======= VOLUNTEERS HAVE =========-->*/}
                <li className="col-sm-6">
                  <div className="row"> 
                    
                   {/* <!--======= ICON =========-->*/}
                    <div className="col-xs-3"><i className="fa fa-users"></i></div>
                    <div className="col-xs-9"> <span className="count2"></span>
                      <p>volunteers have</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            
           {/* <!--======= ROWS 2 =========-->*/}
            <div className="col-md-6">
              <ul className="row">
               {/* <!--======= ACHRIVED  =========-->*/}
                <li className="col-sm-6">
                  <div className="row"> 
                    
                   {/* <!--======= ICON =========-->*/}
                    <div className="col-xs-3"><i className="fa fa-thumbs-o-up"></i></div>
                    <div className="col-xs-9"> <span className="count3"></span>
                      <p>achived donators</p>
                    </div>
                  </div>
                </li>
               {/* <!--======= SAVED CHILDRESNS =========-->*/}
                <li className="col-sm-6">
                  <div className="row"> 
                    
                   {/* <!--======= ICON =========-->*/}
                    <div className="col-xs-3"><i className="fa fa-smile-o"></i></div>
                    <div className="col-xs-9"> <span className="count4"></span>
                      <p>Saved Childrens</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
   {/* <!--======= LATEST DONATORES =========-->*/}
    <section className="donatores">
      <div className="container"> 
        
       {/* <!--======= TITTLE =========-->*/}
        <div className="tittle">
          <h2>Latest <span>Donaters</span></h2>
          <p>Our charity helps those people who have no hope</p>
        </div>
        
       {/* <!--======= DONATOR ROWS =========-->*/}
        <div className="row"> 
          
         {/* <!--======= DONATOR 1 =========-->*/}
          <div className="col-md-6">
            <ul className="row">
              
             {/* <!--======= DONATOR 1 =========-->*/}
              <li className="col-sm-6">
                <div className="avatar"> <img className="img-responsive" src="src/assets/images/avatar-1.jpg" alt="" /> </div>
                <div className="donor-details">
                  <h5>Chris Binva</h5>
                  <p className="font-lora">Nikan Manager, Sydney</p>
                  <span className="font-lora">Donated : <strong>$1052</strong></span> </div>
              </li>
              
             {/* <!--======= DONATOR 2 =========-->*/}
              <li className="col-sm-6">
                <div className="avatar"> <img className="img-responsive" src="src/assets/images/avatar-2.jpg" alt="" /> </div>
                <div className="donor-details">
                  <h5>Jenny Rose</h5>
                  <p className="font-lora">Nikan Manager, Sydney</p>
                  <span className="font-lora">Donated : <strong>$252</strong></span> </div>
              </li>
            </ul>
          </div>
          
         {/* <!--======= DONATOR ROW =========-->*/}
          <div className="col-md-6">
            <ul className="row">
              
             {/* <!--======= DONATOR 1 =========-->*/}
              <li className="col-sm-6">
                <div className="avatar"> <img className="img-responsive" src="src/assets/images/avatar-3.jpg" alt="" /> </div>
                <div className="donor-details">
                  <h5>Benny Doe</h5>
                  <p className="font-lora">Nikan Manager, Sydney</p>
                  <span className="font-lora">Donated : <strong>$1052</strong></span> </div>
              </li>
              
             {/* <!--======= DONATOR 2 =========-->*/}
              <li className="col-sm-6 become-donor">
                <div className="donor-details">
                  <h4>Become <strong>Donator</strong></h4>
                  <hr/>
                  <p className="font-lora"> Quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea cmodo conse quat. </p>
                  <a href="#." className="btn">JOIN NOW!</a> </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
   {/* <!--======= BLOG =========-->*/}
    <section className="blog">
      <div className="container"> 
       {/* <!--======= TITTLE =========-->*/}
        <div className="tittle">
          <h2>Fresh From The <span>Blog</span></h2>
          <p>Every charitable act is a stepping stone toward heaven</p>
        </div>
        
       {/* <!--======= BLOG ROW =========-->*/}
        
        <div className="row"> 
          
         {/* <!--======= BLOG BIG VIDEO =========-->*/}
          <div className="col-md-6">
            <div className="video-blog"> <img className="img-responsive" src="src/assets/images/blog-1.jpg" alt="" /> <a href="#."><i className="fa fa-caret-right"></i></a> </div>
          </div>
          
         {/* <!--======= BLOG RIGTH =========-->*/}
          
          <div className="col-md-6"> 
            
           {/* <!--======= BLOG 2 =========-->*/}
            
            <ul className="row">
              <li className="col-xs-4"> <a href="#."><img className="img-responsive" src="src/assets/images/blog-2.jpg" alt="" /></a> </li>
              <li className="col-xs-8"> <a className="font-lora title" href="#.">The New Charity psd TemplateDesign</a> <span className="font-lora">MAy 14, 2015  |  By Admin  |  4 comments</span>
                <p>Perspiciatis unde omnis iste natus error sit ametsan voluptatem accusantium[...] </p>
                <a href="#." className="btn">Read More <i className="fa fa-arrow-circle-o-right"></i></a> </li>
            </ul>
           {/* <!--======= BLOG 3 =========-->*/}
            
            <ul className="row">
              <li className="col-xs-4"> <a href="#."><img className="img-responsive" src="src/assets/images/blog-3.jpg" alt="" /></a> </li>
              <li className="col-xs-8"> <a className="font-lora title" href="#.">The New Charity psd TemplateDesign</a> <span className="font-lora">MAy 14, 2015  |  By Admin  |  4 comments</span>
                <p>Perspiciatis unde omnis iste natus error sit ametsan voluptatem accusantium[...] </p>
                <a href="#." className="btn">Read More <i className="fa fa-arrow-circle-o-right"></i></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
   {/* <!--======= TESTIMONIALS =========-->*/}
    <section className="testi">
      <div className="container"> 
        
       {/* <!--======= ROW =========-->*/}
        <div className="row">
          <div className="col-md-6">
            <h3><strong>WHAT</strong> Our Donaters Say</h3>
            
           {/* <!--======= SLIDES =========-->*/}
            <section> 
              
             {/* <!--======= SLIDER =========-->*/}
              <div className="testi-slides"> 
                
               {/* <!--======= SLIDER 1 =========-->*/}
                <div className="item-slide">
                  <p>Cum sociis natoque penatibus et magnis dis parturient salos montes ascetur ridiculus. mus.  Morbi nunc odio gravida at cursus. Nultl dui. Fusce feugiat male suada odio. Morbi nunc odio gravida at cursus.</p>
                  <h6><strong className="font-lora">William Smith </strong>(new world marketing director)</h6>
                </div>
                
               {/* <!--======= SLIDER 1 =========-->*/}
                <div className="item-slide">
                  <p>Cum sociis natoque penatibus et magnis dis parturient salos montes ascetur ridiculus. mus. Nultl dui. Fusce feugiat male suada odio.   Morbi nunc odio gravida at cursus. Morbi nunc odio gravida at cursus.</p>
                  <h6><strong className="font-lora">William Smith </strong>(new world marketing director)</h6>
                </div>
                
               {/* <!--======= SLIDER 1 =========-->*/}
                <div className="item-slide">
                  <p>Cum sociis natoque penatibus et magnis dis  Morbi nunc odio gravida at cursus. parturient salos montes ascetur ridiculus. mus. Nultl dui. Fusce feugiat male suada odio. Morbi nunc odio gravida at cursus.</p>
                  <h6><strong className="font-lora">William Smith </strong>(new world marketing director)</h6>
                </div>
              </div>
            </section>
          </div>
          
         {/* <!--======= RIGHT IMAGES =========-->*/}
          <div className="col-md-6 with-bg-drk"> <img className="img-responsive" src="src/assets/images/feed-img.png" alt=""/> </div>
        </div>
      </div>
    </section>
    
   {/* <!--======= PROUND =========-->*/}
    <section className="proud">
      <h1>27,514</h1>
      <h2>We are Really Proud of Our Kind <i className="fa fa-heart"></i> <strong>Voluntaries</strong>.</h2>
    </section>
  </div>
  {/*<!--Fin del content-->*/}
    </div>
  )
}

export default Content



-----------------------------------------------------------------------------------------------------------------

import React, { useEffect, useState } from 'react';
import { getEvent } from '../api/futuroCiertoContentApi';

const Content = () => {
    const [eventDate, setEventDate] = useState(null); // Cambiar el estado inicial
    const [eventName, setEventName] = useState([]);
    const [timeLeft, setCountdown] = useState({
        days: 0,
        hours: 0,
        minutes: 0,
        seconds: 0,
    });

    useEffect(() => {
        const loadEvent = async () => {
            try {
                const response = await getEvent();
                const eventDate = new Date(response.data.EventDate);
                setEventDate(eventDate); // Guardar la fecha del evento en el estado
                startCountdown(eventDate); // inicial el contador
                setEventName(response.data);

                console.log(response);
            } catch (error) {
                console.error('Error event date', error);
            }
        };

        loadEvent();
    }, []);

    const startCountdown = (eventDate) => {
        const interval = setInterval(() => {
            const now = new Date();
            const timeDifference = eventDate - now;
           

            if (timeDifference <= 0) {
                clearInterval(interval);
                setCountdown({ days: 0, hours: 0, minutes: 0, seconds: 0 }); // Se puede cambiar para mostrar "Evento Completado"
                return;
                
            }
            console.log(timeDifference)

            

            const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

            setCountdown({ days, hours, minutes, seconds });
        }, 1000);

        return () => clearInterval(interval); // Limpia el intervalo al desmontar el componente
    };

    return (
        <div>
            <div className="content">
                <div className="container">
                    <ul className="row white-bg enevtii">
                        <li className="col-md-6 no-padding-l">
                            <div className="event-in">
                                <div className="up-com-event">
                                    <p className="font-lora">upcoming events</p>
                                    <div className="row">
                                        <div className="col-xs-5">
                                            <img className="img-responsive" src="src/assets/images/event-img.jpg" alt="" />
                                        </div>
                                        <div className="col-xs-7">
                                           
                                            <p className="font-lora">
                                             
                                              {eventName.map((eventItem,i)=>(
                                                 <div key={eventItem.EventID}> {eventItem.Event}</div> 
                                              ))}
                                              
                                              </p> {/* Mostrar fecha del evento */}
                                            <span>
                                                <i className="fa fa-clock-o"></i>
                                                {eventDate ? eventDate.toLocaleString() : 'Cargando...'}
                                            </span>
                                            <span>
                                                <i className="fa fa-map-marker"></i>
                                                Conference hall, 12 marc street, africa.
                                            </span>
                                            <ul className="countdown">
                                                <li>
                                                    <span className="days">{countdown.days}</span>
                                                    <p>days</p>
                                                </li>
                                                <li>
                                                    <div>
                                                        <span className="hours">{countdown.hours}</span>
                                                        <p>hours</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span className="minutes">{countdown.minutes}</span>
                                                    <p>minutes</p>
                                                </li>
                                                <li>
                                                    <span className="seconds">{countdown.seconds}</span>
                                                    <p>seconds</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        {/* Resto del componente */}
                    </ul>
                </div>
            </div>
        </div>
    );
};

export default Content;
